<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your times</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/style2.css" rel="stylesheet">
    
    <script type="text/javascript" src="/js/require.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    
        <style type="text/css">
          @font-face {   font-family: 'Glyphicons Halflings';   
           src: url('/stylesheets/glyphicons-halflings-regular.eot');   
           src: url('/stylesheets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
           url('/stylesheets/glyphicons-halflings-regular.woff') format('woff'),  
           url('/stylesheets/glyphicons-halflings-regular.ttf') format('truetype'), 
           url('/stylesheets/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg'); }
         </style>
<style>
.arc path {
  stroke: #fff;
}
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
 
  </body>
</html>